/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: url('../asset/img/background.jpeg') no-repeat center center fixed;
    background-size: cover;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
}

.logo-container {
    display: flex;
    align-items: center;
}

header img.logo {
    width: 50px;
    vertical-align: middle;
    margin-right: 10px;
}

header h1 {
    font-size: 2rem;
    margin: 0;
    text-align: left;
    color: #ff9800;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

header button {
    padding: 0.5rem 1rem;
    background-color: #ff9800;
    color: #fff;
    border: none;
    cursor: pointer;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s;
}

header button:hover {
    background-color: #e68a00;
}

.marquee {
    background-color: #444;
    color: #fff;
    padding: 0.5rem 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-size: 1rem;
}

nav {
    background-color: #444;
    color: #fff;
    padding: 1rem;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #ff9800;
}

main {
    padding: 2rem;
}

.movie-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1.5rem;
    padding: 1rem;
}

@media (min-width: 1200px) {
    .movie-list {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media (max-width: 1199px) and (min-width: 992px) {
    .movie-list {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 991px) and (min-width: 768px) {
    .movie-list {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 767px) and (min-width: 576px) {
    .movie-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 575px) {
    .movie-list {
        grid-template-columns: 1fr;
    }
}

.movie-card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.3s, box-shadow 0.3s;
}

.movie-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.movie-card img {
    width: 100%;
    height: auto;
    max-height: 300px; /* Set a maximum height */
    object-fit: cover;
}

.movie-card h2 {
    background-color: #333;
    color: #fff;
    padding: 0.5rem;
    margin: 0;
}

.movie-card p {
    padding: 1rem;
    flex-grow: 1;
}

.movie-card .schedule {
    background-color: #f4f4f4;
    padding: 1rem;
}

.movie-card button {
    background-color: #f7d84b;
    color: #000000;
    font-weight: bold;
    border: none;
    padding: 1rem;
    cursor: pointer;
    width: 100%;
    border-radius: 0 0 5px 5px;
    transition: background-color 0.3s;
}

.movie-card button:hover {
    background-color: #ff9500;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
    position: fixed;
    width: 100%;
    bottom: 0;
}
